<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>PriceShoes</title>

    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

  <body class="mat-typography">
    <ngx-app>Loading...</ngx-app>

    <style>
      @-webkit-keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @-moz-keyframes spin {
        0% {
          -moz-transform: rotate(0);
        }
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spinner {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1003;
        background: #000000;
        overflow: hidden;
      }

      .spinner div:first-child {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
        transform: translate3d(0, 0, 0);
        animation: spin 2s linear infinite;
      }

      .spinner div:first-child:after,
      .spinner div:first-child:before {
        content: "";
        position: absolute;
        border-radius: 50%;
      }

      .spinner div:first-child:before {
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }

      .spinner div:first-child:after {
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
        animation: spin 1.5s linear infinite;
      }

      .nb-theme-default [nbButton].appearance-outline.status-success,
      .nb-theme-default .appearance-outline.status-success[nbButtonToggle] {
        background-color: rgba(0, 214, 143, 0.08);
        border-color: #e62a87 !important;
        color: #e62a87 !important;
      }

      .nb-theme-default nb-menu .menu-item a:hover {
        background-color: transparent;
        color: #33bdff;
        cursor: pointer;
      }

      .nb-theme-default nb-menu .menu-item .menu-icon {
        color: #33bdff;
        font-size: 1.25rem;
        margin: 0 0.5rem 0 0;
        width: 1em;
        text-align: center;
      }

      .nb-theme-default nb-menu .menu-item a.active {
        background-color: transparent;
        color: #4dc5ff;
      }

      .nb-theme-default nb-menu .menu-item a:hover .menu-icon {
        color: #33bdff;
      }

      .nb-theme-default nb-menu .menu-item a.active .menu-icon {
        color: #33bdff;
      }

      .nb-theme-default nb-menu .menu-item > .menu-items > .menu-item a.active {
        background-color: transparent;
        border-color: #33bdff;
        color: #33bdff;
      }

      .nb-theme-default nb-menu .menu-item a.active .menu-icon {
        color: #33bdff;
      }

      .nb-theme-default
        nb-sidebar.compacted
        nb-menu
        .menu-item
        a.active::before {
        position: absolute;
        content: "";
        top: 0;
        height: 100%;
        width: 4px;
        background: #e62a87;
      }

      .colorPrice {
        background-color: #e62a87;
      }

      .nb-theme-default nb-menu .menu-item > .menu-items > .menu-item a:hover {
        background-color: transparent;
        border-color: transparent;
        color: #33bdffa8;
      }

      .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        text-align: center;
      }

      .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #33bdff;
        /* background: #33bdff; */
        color: #33bdff;
        text-align: center;
      }

      .nb-theme-default nb-card-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #edf1f7;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        color: #ffffff;
        font-family: Open Sans, sans-serif;
        font-size: 0.9375rem;
        font-weight: 600;
        line-height: 1.5rem;
        /*  background: #33bdff; */
      }
      thead {
        border-bottom: solid #33bdff !important;
        color: #33bdff !important;
      }
      .nb-theme-default nb-tabset .tab.active .tab-link::before {
        background-color: #33bdff;
      }
      .nb-theme-default nb-tabset .tab.active .tab-link {
        background-color: transparent;
        color: #33bdff;
      }

      .nb-theme-default nb-tabset .tab:hover .tab-link {
        color: #33bdff;
        background-color: transparent;
      }
      .nb-theme-default nb-tabset .tab:hover .tab-link::before {
        background-color: #33bdff;
      }
      .nb-theme-default nb-option.selected {
        background-color: #33bdff !important;
        color: #ffffff;
      }

      .amarillo {
        background: #fff894 !important;
      }

      .rojo {
        background-color: #da6d79 !important;
      }

      .azul {
        background-color: #a8e7ff !important;
      }
      .blanco {
        background-color: #ffffff !important;
      }

      .nb-theme-default [nbButton].appearance-filled.status-primary,
      .nb-theme-default .appearance-filled.status-primary[nbButtonToggle] {
        background-color: #ea2a87;
        border-color: #ea2a87;
        color: #ffffff;
      }
      
    </style>
    <div id="nb-global-spinner" class="spinner">
      <div class="blob blob-0"></div>
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
      <div class="blob blob-4"></div>
      <div class="blob blob-5"></div>
    </div>
  </body>
</html>
